<html>
<body>

  <h1 style="color:black;text-align:center"><b>Blood Bank Management System</b></h1>

</body>

<!-- NAVIGATION BAR -->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}
</style>
</head>
<body>

<ul>
  <li><a href="homepg.html">Home</a></li>
  <li><a href="why.html">Why donate blood</a></li>
  <li><a href="who.html">Who needs blood</a></li>
  <li><a href="register.html">Register as donor</a></li>
  <li><a href="search.html">Search for donor</a><li>
</ul>

</body>


<!--PICTURE SLIDES-->


<html>
<title>website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-center"></h2>
<br>
</br>
</br>
<br>
<div class="w3-content w3-display-container">
  
  <img class="mySlides" src="C:\Users\ritwi\OneDrive\Desktop\project\image1.jpg" style="width:80%">
  <img class="mySlides" src="Screenshot (12).png" style="width:100%">
  <img class="mySlides" src="Screenshot (13).png" style="width:100%">
  <img class="mySlides" src="Screenshot (14).png" style="width:100%">
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script
</body>
</html>