<!DOCTYPE html>
<html>
<head>
<!-- NAVIGATION BAR -->
 <h1 style="color:black;text-align:center"><b>Blood Bank Management System</b></h1>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}
div {
     
    background-color: cream;
    width: 600px ;
    border: 5px  solid black;
    padding: 12px ;
    margin: 12x  ;
}
</style>
</head>
<body> 

<ul>
  <li><a href="homepg.html" >Home</a></li>
  <li><a href="why.html">Why donate blood</a></li>
  <li><a href="when.html">When to donate blood</a></li>
  <li><a href="trial.html">Register as donor</a></li>
  <li><a href="search.html">Search for donor</a><li>
 <li><a href="register1.html">Register as recipient</a></li>
</ul>


<html>
<body>
<center>
<h1>REGISTER AS BLOOD DONAR</h1>
</center>
<table border="border">
</br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<script type="text/javascript" src="./scripts/register-bundle.js"></script>
</head>
<body>



<body>
<form name="donorForm" onsubmit="return storeDonor(event)">
<center>
<div>
<center>
First Name:<input type="text" placeholder="enter name" name="Name" required/><br />

Last Name:<input type="text" placeholder="enter name" name="name" required><br />

Gender:
<label><input type="radio" value="Male" placeholder=" " name="gender" required/>Male</label>

<label><input type="radio" value="Female"  placeholder=" " name="gender" required/>Female</label><br />

Place: <input type="text" placeholder="enter place" name="place" required/><br />

email id:<input type="text" placeholder="enter email id" name="email id" required /><br />

Phone number:<input type="text" placeholder="enter Ph no" name="Ph no" required/><br/>


Blood group:
</br>
<select name="bloodGroup">
  <option value=" "> select a option</option>
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="AB+">AB+</option>
  <option value="AB-">AB-</option>
  <option value="  B+">B+</option>
  <option value=" B- ">B- </option>
  <option value="  O+"> O+ </option>
  <option value=" O- "> O- </option>
</select>
</br>
</br>

<input type="submit" id="donor-submit" value="submit"/>
<input type="reset"/>
</center>
</form>
</body>
</html>
