<html>
<body>

  <h1 style="color:black;text-align:center"><b>Blood Bank Management System</b></h1>
</body>

<!-- NAVIGATION BAR -->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}

th, td{
    width: 200px;
    text-align: center;
}
#donorList{
    margin-top:25px;
}
</style>
<script type="text/javascript" src="./scripts/search-bundle.js"></script>
</head>
<body>

<ul>
  <li><a href="homepg.html">Home</a></li>
  <li><a href="why.html">Why donate blood</a></li>
  <li><a href="when.html">When to donate blood</a></li>
  <li><a href="register.html">Register as donor</a></li>
  <li><a href="search.html">Search for donor</a><li>
 <li><a href="register.html">Register as recipient</a></li>
</ul>


<center>
<h1>SEARCH FOR DONOR</h1>
</center>

<center>
Blood group:
</br>
<select id="bloodGroup">
    <option value=" "> select a option</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
    <option value="  B+">B+</option>
    <option value=" B- ">B- </option>
    <option value="  O+"> O+ </option>
    <option value=" O- "> O- </option>
</select>
</br>

<div id="donorList" class="table-container">
    <table class="table table-striped" id="details">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Place</th>
                <th scope="col">Email</th>
                <th scope="col">Ph. no</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="blood-groups-body"></tbody>
    </table>
</div>


</center>
</div>
</body>
</html>



