<!DOCTYPE html>
<html>
<head>
<! -- NAVIGATION BAR -->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}
div {
     
    background-color: cream;
    width: 400px ;
    border: 5px  solid black;
    padding: 25px ;
    margin: 25px  ;
}
</style>
</head>
<body>
  <h1 style="color:black;text-align:center"><b>Blood Bank Management System</b></h1>

<ul>
  <li><a href="homepg.html" >Home</a></li>
  <li><a href="why.html">Why donate blood</a></li>
  <li><a href="when.html">When to donate blood</a></li>
  <li><a href="register.html">Register as donor</a></li>
  <li><a href="search.html">Search for donor</a><li>
  <li><a href="register.html">Register as recipient</a></li>
</ul>

<center>
<h2>WHEN IS BLOOD NEEDED?</h2>
</center>
<center>
<div>
Every 2 seconds someone needs blood. Your blood helps more than one life at a time. Accident victims, premature babies, patients undergoing major surgeries require whole blood, where your blood after testing is used directly. Patients suffering from trauma, anemia, and other surgeries require only red blood cells, which is separated from your blood. The procedure of splitting blood components is called Cytapheresis. Similarly blood platelets are used for cancer patients undergoing chemotherapy or for those undergoing treatment for dengue fever etc. Fresh frozen plasma is used for patients having massive transfusions, plasma is used for burns and cryoprecipitate is used for hemophilia.
</br>
When is blood needed?
</br>
Blood is needed at regular intervals and at all times as it has only finite time of storage. Red blood cells can be stored for about 42 days, fresh frozen plasma and cryoprecipitate for 365 days and blood platelets for 5 days.
</br>
Who can donate blood?
</br>
Anyone above 18 years weighing more than 50 kgs (110 lbs) can donate blood. Click here to find out what are the requirements for donating blood.