<!DOCTYPE html>
<html>
<head>
<! -- NAVIGATION BAR -->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}
div {
     
    background-color: cream;
    width: 300px ;
    border: 5px  solid black;
    padding: 25px ;
    margin: 25px  ;
}
</style>
</head>
<body>
  <h1 style="color:black;text-align:center"><b>Blood Bank Management System</b></h1>

<ul>
  <li><a href="homepg.html" >Home</a></li>
  <li><a href="why.html">Why donate blood</a></li>
  <li><a href="when.html">When to donate blood</a></li>
  <li><a href="register.html">Register as donor</a></li>
  <li><a href="search.html">Search for donor</a><li>
 <li><a href="register.html">Register as recipient</a></li>
</ul>

<center>
<h2>WHY DONATE BLOOD</h2>
</center>
<center>
<div>

Blood is the living fluid that all life is based on. Blood is composed of 60% liquid part and 40% solid part. The liquid part called Plasma, made up of 90% water and 10% nutrients, hormones, etc. is easily replenished by food, medicines, etc. But the solid part that contains RBC (red blood cells), WBC (white blood cells) and Platelets take valuable time to be replaced if lost.
</br>
This is where you come in. The time taken by a patient's body to replace it could cost his/her life. Sometimes the body might not be in a condition to replace it at all.
</br>
As you know blood cannot be harvested it can only be donated. This means only you can save a life that needs blood.
</br>
Every year India requires 40 million units of 250cc blood out of which only a meager 500,000 of blood units are available.
</br>
Saving a life does not require heroic deeds. You could just do it with a small thought and an even smaller effort for saying "yes".
</center>
</div>


</body>
</html>